<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Quick and dirty RSS/XML to JSON parser | xnacly - blog</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Parsing RSS feeds into JSON objects using javascript">
<meta name="generator" content="Hugo 0.101.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	
		<a href="https://xnacly.vercel.app">Portfolio</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Quick and dirty RSS/XML to JSON parser</h1>

    <div class="tip">
        <time datetime="2022-07-18 00:00:00 &#43;0000 UTC">Jul 18, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1860 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          9 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#perquisites">Perquisites:</a>
      <ul>
        <li><a href="#what-the-parser-should-do">What the parser should do:</a></li>
      </ul>
    </li>
    <li><a href="#implementation">Implementation:</a>
      <ul>
        <li><a href="#imports-and-regular-expressions">Imports and regular expressions</a></li>
        <li><a href="#getting-the-feed-data">Getting the feed data</a></li>
        <li><a href="#the-problem-with-child-elements-pi">The problem with child elements p.I</a></li>
        <li><a href="#parsing-setup">Parsing setup</a></li>
        <li><a href="#do-i-like-this-tag">Do i like this tag?</a></li>
        <li><a href="#the-not-so-hard-part">The (not so) hard part</a></li>
        <li><a href="#the-problem-with-child-elements-pii">The problem with child elements p.II</a></li>
      </ul>
    </li>
    <li><a href="#wrapping-up">Wrapping up</a>
      <ul>
        <li><a href="#source">Source:</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h2 id="perquisites">Perquisites: <a href="#perquisites" class="anchor">🔗</a></h2><blockquote>
<p>Keep in mind that i wrote this parser in under an hour and therefore it will be either buggy or plain wrong in some or
most cases.</p>
</blockquote>
<p>The parser is in no way intending to be a perfect XML parser matching all edge cases. It is however created as a tool to
get data from an rss feed in a simple and quick way, ignoring anything else.</p>
<p>At this point one could say why not just use a package. And they would be right, there are a great lot of packages
available for parsing XML and you could even just pass it to the DOM<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and let nodejs<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> handle the conversion, but
this isn&rsquo;t possible for my use case.</p>
<p>I specifically use react-native<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> in this project, therefore nodejs and their implementation of the DOM are out of the
option.</p>
<p>Using a package on the other hand would only enlarge the already existing dependency hell in a rn project.</p>
<h3 id="what-the-parser-should-do">What the parser should do: <a href="#what-the-parser-should-do" class="anchor">🔗</a></h3><p>The parser should be able to dynamically add key and value pairs to an object depending on the keys in the XML string.
This is necessary due to optional keys and keys some publishers use and others don&rsquo;t. <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>Take for example the following XML:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;rss</span> <span style="color:#a6e22e">xmlns:dc=</span><span style="color:#e6db74">&#34;http://purl.org/dc/elements/1.1/&#34;</span> <span style="color:#a6e22e">xmlns:media=</span><span style="color:#e6db74">&#34;http://search.yahoo.com/mrss/&#34;</span> <span style="color:#a6e22e">xmlns:atom=</span><span style="color:#e6db74">&#34;http://www.w3.org/2005/Atom&#34;</span> <span style="color:#a6e22e">xmlns:nyt=</span><span style="color:#e6db74">&#34;http://www.nytimes.com/namespaces/rss/2.0&#34;</span> <span style="color:#a6e22e">version=</span><span style="color:#e6db74">&#34;2.0&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;channel&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;title&gt;</span>NYT &amp;gt; Top Stories<span style="color:#f92672">&lt;/title&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;link&gt;</span>https://www.nytimes.com<span style="color:#f92672">&lt;/link&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;atom:link</span> <span style="color:#a6e22e">href=</span><span style="color:#e6db74">&#34;https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml&#34;</span> <span style="color:#a6e22e">rel=</span><span style="color:#e6db74">&#34;self&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;application/rss+xml&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;description</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;language&gt;</span>en-us<span style="color:#f92672">&lt;/language&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;copyright&gt;</span>Copyright 2022 The New York Times Company<span style="color:#f92672">&lt;/copyright&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;lastBuildDate&gt;</span>Mon, 18 Jul 2022 10:33:55 +0000<span style="color:#f92672">&lt;/lastBuildDate&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;pubDate&gt;</span>Mon, 18 Jul 2022 10:06:46 +0000<span style="color:#f92672">&lt;/pubDate&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;image&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;title&gt;</span>NYT &amp;gt; Top Stories<span style="color:#f92672">&lt;/title&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;url&gt;</span>https://static01.nyt.com/images/misc/NYT_logo_rss_250x40.png<span style="color:#f92672">&lt;/url&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;link&gt;</span>https://www.nytimes.com<span style="color:#f92672">&lt;/link&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/image&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;item&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;title&gt;</span>Heat Wave In Texas and Central Plains Could Be the Hottest Yet<span style="color:#f92672">&lt;/title&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;link&gt;</span>https://www.nytimes.com/2022/06/25/us/heat-wave-texas-oklahoma-plains.html<span style="color:#f92672">&lt;/link&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;guid</span> <span style="color:#a6e22e">isPermaLink=</span><span style="color:#e6db74">&#34;true&#34;</span><span style="color:#f92672">&gt;</span>https://www.nytimes.com/2022/06/25/us/heat-wave-texas-oklahoma-plains.html<span style="color:#f92672">&lt;/guid&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;atom:link</span> <span style="color:#a6e22e">href=</span><span style="color:#e6db74">&#34;https://www.nytimes.com/2022/06/25/us/heat-wave-texas-oklahoma-plains.html&#34;</span> <span style="color:#a6e22e">rel=</span><span style="color:#e6db74">&#34;standout&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;description&gt;&lt;/description&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;dc:creator&gt;</span>Isabella Grullón Paz<span style="color:#f92672">&lt;/dc:creator&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;pubDate&gt;</span>Mon, 18 Jul 2022 04:10:13 +0000<span style="color:#f92672">&lt;/pubDate&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;media:content</span> <span style="color:#a6e22e">height=</span><span style="color:#e6db74">&#34;151&#34;</span> <span style="color:#a6e22e">medium=</span><span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#a6e22e">url=</span><span style="color:#e6db74">&#34;https://static01.nyt.com/images/2022/07/16/multimedia/-weather-us-heat-2/-weather-us-heat-2-moth.jpg&#34;</span> <span style="color:#a6e22e">width=</span><span style="color:#e6db74">&#34;151&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;media:credit&gt;</span>Shelby Tauber/Reuters<span style="color:#f92672">&lt;/media:credit&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;media:description&gt;</span>A dried-up riverbed of the Trinity River in Dallas on Tuesday. In the coming week, parts of Texas could see their hottest temperatures of the summer yet.<span style="color:#f92672">&lt;/media:description&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/item&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;/channel&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/rss&gt;</span>
</span></span></code></pre></div><p>Calling the parser and pretty printing the result&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">parse_rss</span>(<span style="color:#e6db74">&#34;https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml&#34;</span>).<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">_</span>) =&gt;
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">_</span>, <span style="color:#66d9ef">null</span>, <span style="color:#ae81ff">2</span>))
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>should present the data in JSON as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;items&#34;</span>: [
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Heat Wave In Texas and Central Plains Could Be the Hottest Yet&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;link&#34;</span>: <span style="color:#e6db74">&#34;https://www.nytimes.com/2022/06/25/us/heat-wave-texas-oklahoma-plains.html&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;guid&#34;</span>: <span style="color:#e6db74">&#34;https://www.nytimes.com/2022/06/25/us/heat-wave-texas-oklahoma-plains.html&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34; &#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;dc:creator&#34;</span>: <span style="color:#e6db74">&#34;Isabella Grullón Paz&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;pubDate&#34;</span>: <span style="color:#e6db74">&#34;Mon, 18 Jul 2022 04:10:13 +0000&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;media:credit&#34;</span>: <span style="color:#e6db74">&#34;Shelby Tauber/Reuters&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;media:description&#34;</span>: <span style="color:#e6db74">&#34;A dried-up riverbed of the Trinity River in Dallas on Tuesday. In the coming week, parts of Texas could see their hottest temperatures of the summer yet.&#34;</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	],
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;NYT &amp;gt; Top Stories&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;link&#34;</span>: <span style="color:#e6db74">&#34;https://www.nytimes.com&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;language&#34;</span>: <span style="color:#e6db74">&#34;en-us&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;copyright&#34;</span>: <span style="color:#e6db74">&#34;Copyright 2022 The New York Times Company&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;lastBuildDate&#34;</span>: <span style="color:#e6db74">&#34;Mon, 18 Jul 2022 10:33:55 +0000&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;pubDate&#34;</span>: <span style="color:#e6db74">&#34;Mon, 18 Jul 2022 10:06:46 +0000&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;image&#34;</span>: {
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;NYT &amp;gt; Top Stories&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://static01.nyt.com/images/misc/NYT_logo_rss_250x40.png&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;link&#34;</span>: <span style="color:#e6db74">&#34;https://www.nytimes.com&#34;</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="implementation">Implementation: <a href="#implementation" class="anchor">🔗</a></h2><p>To get the functionality we seek, we first will need to send an <code>HTTP</code>-<code>GET</code><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> request and get our XML data, after
that we split the result by lines and parse each line, this should be more efficient than parsing the whole data in one
go.</p>
<h3 id="imports-and-regular-expressions">Imports and regular expressions <a href="#imports-and-regular-expressions" class="anchor">🔗</a></h3><p>At the top of the file we import <code>fetch</code> from the node-fetch<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> project and declare our RegEx<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> query which we will
use to split the lines later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">fetch</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;node-fetch&#34;</span>; <span style="color:#75715e">// 85.4k (gzipped: 23.5k)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">TAG_REGEX</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RegExp(<span style="color:#e6db74">/&lt;|&gt;/</span>);
</span></span></code></pre></div><blockquote>
<p>Building RegEx queries before loops instead of in loops will greatly improve your runtime performance, especially on
large XML files</p>
</blockquote>
<h3 id="getting-the-feed-data">Getting the feed data <a href="#getting-the-feed-data" class="anchor">🔗</a></h3><p>The next step is to first declare the object which we will use to store all key-value pairs found in the data and
secondly we declare the parsing function with an url as a parameter.</p>
<p>The function is asynchronous due to making a web request.:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">parse_rss</span>(<span style="color:#a6e22e">url</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">feed</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">items</span><span style="color:#f92672">:</span> [],
</span></span><span style="display:flex;"><span>	};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>)
</span></span><span style="display:flex;"><span>		.<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">x</span>) =&gt; {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">await</span> <span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">text</span>()).<span style="color:#a6e22e">trim</span>().<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>		.<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">e</span>) =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">e</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">feed</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Our method awaits the Promise returned by calling fetch and again awaits the conversion into text. After the content is
available it gets trimmed (removing whitespace in front and behind) and split into lines by splitting at each <code>\n</code>. Our
error handling is done by having a catch console erroring every error occurring.</p>
<h3 id="the-problem-with-child-elements-pi">The problem with child elements p.I <a href="#the-problem-with-child-elements-pi" class="anchor">🔗</a></h3><p>If you think about it, at this point we can parse line by line and easily extract content such as the title,
description, link and other stuff. But what about a child element such as <code>item</code> title, link and description. How do we
know if we are currently in a child context. To fix this problem we introduce two new variables:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span></code></pre></div><p>The variable <code>lastImportantKey</code> is used to check if we are currently in a child context. <code>itemObj</code> is used to insert
values if we are in a child context and if the end tag such as <code>&lt;/item&gt;</code> is encountered push the object into the
<code>feed.items</code> array.</p>
<h3 id="parsing-setup">Parsing setup <a href="#parsing-setup" class="anchor">🔗</a></h3><p>To begin parsing we of course have to loop over our response&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">el</span>) =&gt; {});
</span></span></code></pre></div><p>and split each line using our already build regex query:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">el</span>) =&gt; {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">el</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">split</span>(<span style="color:#a6e22e">TAG_REGEX</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/* do stuff*/</span>
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/**/</span>
</span></span></code></pre></div><p>To visualize our line after splitting, we do a quick <code>console.log</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">el</span>) =&gt; {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">el</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">split</span>(<span style="color:#a6e22e">TAG_REGEX</span>);
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">el</span>);
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$: npm start
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#e6db74">&#39;title&#39;</span>, <span style="color:#e6db74">&#39;NYT &amp;gt; Top Stories&#39;</span>, <span style="color:#e6db74">&#39;/title&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#e6db74">&#39;link&#39;</span>, <span style="color:#e6db74">&#39;https://www.nytimes.com&#39;</span>, <span style="color:#e6db74">&#39;/link&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">]</span>
</span></span></code></pre></div><p>As you can see we conveniently have the tag type/name at the index <code>1</code> of the array and the content at the index <code>2</code> of
the array.</p>
<h3 id="do-i-like-this-tag">Do i like this tag? <a href="#do-i-like-this-tag" class="anchor">🔗</a></h3><p>Sometimes one can find XML tags like the following with additional attributes. Personally i don&rsquo;t need the attributes,
so i will only use the tag name as the key:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;guid</span> <span style="color:#a6e22e">isPermaLink=</span><span style="color:#e6db74">&#34;true&#34;</span><span style="color:#f92672">&gt;</span>https://www.nytimes.com/2022/07/17/us/politics/climate-change-manchin-biden.html<span style="color:#f92672">&lt;/guid&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;category</span> <span style="color:#a6e22e">domain=</span><span style="color:#e6db74">&#34;http://www.nytimes.com/namespaces/keywords/nyt_org&#34;</span><span style="color:#f92672">&gt;</span>Robb Elementary School (Uvalde, Tex)<span style="color:#f92672">&lt;/category&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">el</span>) =&gt; {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">el</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">split</span>(<span style="color:#a6e22e">TAG_REGEX</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">includes</span>(<span style="color:#e6db74">&#34; &#34;</span>)) <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34; &#34;</span>)[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/* parse here */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>Splitting the tag name at the space converts the above into the following json:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">guid</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">category</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="the-not-so-hard-part">The (not so) hard part <a href="#the-not-so-hard-part" class="anchor">🔗</a></h3><p>We now know if a tag is what we want to have in our JSON result and therefore can now work on getting the value and the
key into the feeds object. The next thing to do is checking if the tag has any content, as discussed before and
afterwards inserting the content as a value with the tag name as a key into the resulting JSON object.:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">el</span>) =&gt; {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/*split line */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">2</span>]) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">feed</span>[<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>]] <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>If you run this you will notice some issues&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;items&#34;</span>: [],
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;In Rome, a New Museum for Recovered Treasures Before They Return Home&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;link&#34;</span>: <span style="color:#e6db74">&#34;https://www.nytimes.com/2022/07/17/arts/design/rome-museum-recovered-treasures.html&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;language&#34;</span>: <span style="color:#e6db74">&#34;en-us&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;copyright&#34;</span>: <span style="color:#e6db74">&#34;Copyright 2022 The New York Times Company&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;lastBuildDate&#34;</span>: <span style="color:#e6db74">&#34;Mon, 18 Jul 2022 10:28:54 +0000&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;pubDate&#34;</span>: <span style="color:#e6db74">&#34;Sun, 17 Jul 2022 19:45:54 +0000&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://static01.nyt.com/images/misc/NYT_logo_rss_250x40.png&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;guid&#34;</span>: <span style="color:#e6db74">&#34;https://www.nytimes.com/2022/07/17/arts/design/rome-museum-recovered-treasures.html&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;The Museum of Rescued Art showcases antiquities that were looted or otherwise lost before they go back to institutions in the regions from which they were taken.&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;dc:creator&#34;</span>: <span style="color:#e6db74">&#34;Elisabetta Povoledo&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;media:credit&#34;</span>: <span style="color:#e6db74">&#34;Gianni Cipriano for The New York Times&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;media:description&#34;</span>: <span style="color:#e6db74">&#34;The Museum of Rescued Art in Rome, which opened last month, is focusing attention on the many art
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">works that have been salvaged, some from natural disasters and others from thieves.&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;category&#34;</span>: <span style="color:#e6db74">&#34;Museum of Rescued Art&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>First of all the title is all wrong, its now the title of the last item. The same issue persists in link and description
as well. Also we don&rsquo;t even have any items in the Array.</p>
<p>The first issue is easily explainable - an object can only have unique keys, therefore parsing further into the data
will only overwrite the already set values such as title, description and url.</p>
<p>This brings us to the next section:</p>
<h3 id="the-problem-with-child-elements-pii">The problem with child elements p.II <a href="#the-problem-with-child-elements-pii" class="anchor">🔗</a></h3><p>As explained in p.I we already laid the foundation to fix the problems above by declaring two variables. Now we simply
implement the usage of these two for <code>item</code> and <code>image</code> parent and their child elements.:</p>
<p>So now lets check if we have a tag with the name item or image and set <code>lastImportantKey</code> to the corresponding tag name.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">el</span>) =&gt; {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/*split line */</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;item&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;image&#34;</span>) <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;/item&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;/image&#34;</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;/image&#34;</span>) <span style="color:#a6e22e">feed</span>.<span style="color:#a6e22e">image</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">itemObj</span>;
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">feed</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">itemObj</span>);
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">2</span>]) {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;item&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;image&#34;</span>) <span style="color:#a6e22e">itemObj</span>[<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>]] <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">feed</span>[<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>]] <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">/**/</span>
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>As one can see we reset the <code>lastImportantKey</code> variable if the end tag of either <code>item</code> or <code>image</code> is encountered. We
either push our <code>itemObj</code> into the <code>feed.items</code> array if the closing tag was an item or add an <code>image</code> object to feed if
the closing tag was an image. After being done with the <code>itemObj</code> we reset it to be empty again.</p>
<p>To finish up we insert parsed values into the <code>itemObj</code> if <code>lastImportantKey</code> is item or image, otherwise we insert
normally.</p>
<h2 id="wrapping-up">Wrapping up <a href="#wrapping-up" class="anchor">🔗</a></h2><p>The parser now produces the following output for a german newspaper based on their rss feed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">parse_rss</span>(<span style="color:#e6db74">&#34;https://www.spiegel.de/schlagzeilen/tops/index.rss&#34;</span>).<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">_</span>) =&gt; {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">_</span>, <span style="color:#66d9ef">null</span>, <span style="color:#ae81ff">2</span>));
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;items&#34;</span>: [
</span></span><span style="display:flex;"><span>		{
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Klimakrise: Die Hitze sucht Europa heim&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;link&#34;</span>: <span style="color:#e6db74">&#34;https://www.spiegel.de/wissenschaft/mensch/klimakrise-die-hitze-sucht-europa-heim-a-89aa1152-ed32-40af-9606-8fd6573423f2#ref=rss&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Wieder rollt eine Welle heißer Luft über die iberische Halbinsel und über Westeuropa. In der kommenden Woche erreicht sie Deutschland. Wir werden lernen müssen, mit Hitze, Dürre und Bränden zu leben.&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;category&#34;</span>: <span style="color:#e6db74">&#34;Wissenschaft&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;guid&#34;</span>: <span style="color:#e6db74">&#34;https://www.spiegel.de/wissenschaft/mensch/klimakrise-die-hitze-sucht-europa-heim-a-89aa1152-ed32-40af-9606-8fd6573423f2&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;pubDate&#34;</span>: <span style="color:#e6db74">&#34;Thu, 14 Jul 2022 10:25:33 +0200&#34;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#f92672">&#34;content:encoded&#34;</span>: <span style="color:#e6db74">&#34;Wieder rollt eine Welle heißer Luft über die iberische Halbinsel und über Westeuropa. In der kommenden Woche erreicht sie Deutschland. Wir werden lernen müssen, mit Hitze, Dürre und Bränden zu leben.&#34;</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	],
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;DER SPIEGEL - Schlagzeilen - Tops&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;link&#34;</span>: <span style="color:#e6db74">&#34;https://www.spiegel.de/&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Deutschlands führende Nachrichtenseite. Alles Wichtige aus Politik, Wirtschaft, Sport, Kultur, Wissenschaft, Technik und mehr.&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;language&#34;</span>: <span style="color:#e6db74">&#34;de&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;pubDate&#34;</span>: <span style="color:#e6db74">&#34;Mon, 18 Jul 2022 12:30:03 +0200&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;lastBuildDate&#34;</span>: <span style="color:#e6db74">&#34;Mon, 18 Jul 2022 12:30:03 +0200&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;image&#34;</span>: {
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;DER SPIEGEL&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;link&#34;</span>: <span style="color:#e6db74">&#34;https://www.spiegel.de/&#34;</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://www.spiegel.de/public/spon/images/logos/der-spiegel-h60.png&#34;</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="source">Source: <a href="#source" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">fetch</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;node-fetch&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">TAG_REGEX</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RegExp(<span style="color:#e6db74">/&lt;|&gt;/</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">parse_rss</span>(<span style="color:#a6e22e">url</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">feed</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">items</span><span style="color:#f92672">:</span> [],
</span></span><span style="display:flex;"><span>	};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>)
</span></span><span style="display:flex;"><span>		.<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">x</span>) =&gt; {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">await</span> <span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">text</span>()).<span style="color:#a6e22e">trim</span>().<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>		.<span style="color:#66d9ef">catch</span>((<span style="color:#a6e22e">e</span>) =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">e</span>));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">el</span>) =&gt; {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">el</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>.<span style="color:#a6e22e">split</span>(<span style="color:#a6e22e">TAG_REGEX</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">includes</span>(<span style="color:#e6db74">&#34; &#34;</span>)) <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34; &#34;</span>)[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;item&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;image&#34;</span>) <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;/item&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;/image&#34;</span>) {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;/image&#34;</span>) <span style="color:#a6e22e">feed</span>.<span style="color:#a6e22e">image</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">itemObj</span>;
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">feed</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">itemObj</span>);
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">itemObj</span> <span style="color:#f92672">=</span> {};
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">2</span>]) {
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;item&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">lastImportantKey</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;image&#34;</span>) <span style="color:#a6e22e">itemObj</span>[<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>]] <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">else</span> <span style="color:#a6e22e">feed</span>[<span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">1</span>]] <span style="color:#f92672">=</span> <span style="color:#a6e22e">el</span>[<span style="color:#ae81ff">2</span>];
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">feed</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">parse_rss</span>(<span style="color:#e6db74">&#34;https://www.spiegel.de/schlagzeilen/tops/index.rss&#34;</span>).<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">_</span>) =&gt; {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">_</span>, <span style="color:#66d9ef">null</span>, <span style="color:#ae81ff">2</span>));
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.w3schools.com/xml/xml_parser.asp" target="_blank" rel="noopener">https://www.w3schools.com/xml/xml_parser.asp</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.rssboard.org/rss-specification" target="_blank" rel="noopener">https://www.rssboard.org/rss-specification</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://reactnative.dev/" target="_blank" rel="noopener">https://reactnative.dev/</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://www.npmjs.com/package/node-fetch" target="_blank" rel="noopener">https://www.npmjs.com/package/node-fetch</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Regular_expression</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
        <div class="tags">
            
                <a href="https://xnacly.github.io/blog/tags/js">js</a>
            
                <a href="https://xnacly.github.io/blog/tags/xml">xml</a>
            
                <a href="https://xnacly.github.io/blog/tags/json">json</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/xnacly" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
